{
  "/":{
    "path":"config.json",
    "relative":true
  },
  "/upload":{
    "path":"static/upload.html",
    "relative":true
  },
  "/jquery":{
  	"path":"static/jquery.js",
    "relative":true
  }
}
